*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

main{
    background:url("./website-bg.jpg");
    height:100vh;
    background-position:center;
    background-size:cover;
    color:white;
}
.header{
    display:flex;
    justify-content:space-around;
    align-items:center;
    height:60px;
    background:#333;
    position:fixed;
    width:100%;
    top:0;
    box-shadow:1px 2px 2px #000;
    z-index:100;
}

.menu__items{
    display:flex;
}

.menu__items > li{
    list-style-type:none;
}

.menu__items > li > a{
    text-decoration:none;
    color:white;
    padding:10px;
}

.menu__items > li > a:hover{
    background:white;
    color:black;
}

.header__search{
    padding:5px;
    background:white;
    border-radius:2px;
}

.header__search > input{
    border:none;
    width:250px;
}

.header__search > i{
    color:black;
    padding-right:5px;
}
.header__search > input:focus{
    border:none;
    outline:none;
}

::placeholder{
    padding-left:10px;
}

.main__page{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:80vh;
    max-width:70vw;
    margin:0 auto;
    text-align:center;
}

.main__page > h1{
    font-size:64px;
    padding:10px;
    text-shadow:1px 2px 4px #000;
}

.main__page > p{
    color:#f5ecec;
    padding:5px;
}

.main__page > button{
    padding:10px;
    margin:40px;
    width:150px;
    font-size:18px;
    background:rgb(238, 238, 10);

    border:none;
    border-radius:5px;
    cursor:pointer;
}

.main__page > button:hover{
    background:yellow;

}

.most__populer, .top__rated{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:20px 0;
}

.most__populer h2, .top__rated h2{
    font-size:40px;
    font-weight:normal;
    padding:10px;
    margin:40px 0;
    border-bottom:5px solid slateblue;
    border-radius:10px;
    text-shadow:1px 2px 3px rgba(0,0,0,0.5)
}
.top__rated{
    background:#eee;
}

.img__container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px , 1fr));
    grid-template-rows:auto;
    width:60vw;
    gap:20px;
}
.img__container img{
    width:100%;
    height:350px;
    object-fit:cover;
}

.image {
    position:relative;
}
.img__container p{
    position:absolute;
    bottom:0;
    left:0;
    padding:10px 20px;
    background:black;
    color:white;
    font-weight:bold;
}

@media only screen and (max-width:820px){
    .header{
        flex-direction:column;
        height:140px;
        justify-content:space-around;
        padding:10px 0;
    }

    .main__page > h1{
        font-size:36px;
    }
}